# tvapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newlag/tvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newlag/tvapp/: PageFragment.java  VideoControllerView.java
app/src/main/java/com/newlag/tvapp/Activites/: ChannelActivity.java  MainActivity.java
app/src/main/java/com/newlag/tvapp/Adapters/: ChannelsListAdapter.java  PagerAdapter.java
app/src/main/java/com/newlag/tvapp/Database/: ChannelDbHelper.java  ChannelDbSchema.java  ChannelPresenter.java  ChannelsFirebase.java
app/src/main/java/com/newlag/tvapp/Models/: Channel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_fullscreen_shrink.xml  ic_fullscreen_stretch.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  channel_item.xml  fragment_channels.xml  media_controller.xml
app/src/main/res/values/: colors.xml  ic_error_background.xml  ic_loading_background.xml  strings.xml  styles.xml
app/src/test/java/com/newlag/tvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
